{
  "name": "ytake/hackdotenv",
  "description": "Loads environment variables from .env to getenv()",
  "minimum-stability": "stable",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "hack",
    "hhvm",
    "dotenv",
    "env"
  ],
  "authors": [
    {
      "name": "Yuuki Takezawa",
      "email": "yuuki.takezawa@comnect.jp.net"
    }
  ],
  "require": {
    "hhvm": "^4.0",
    "hhvm/hsl": "^4.0",
    "hhvm/hsl-experimental": "^4.0",
    "hhvm/hhvm-autoload": "^2.0.0"
  },
  "require-dev": {
    "hhvm/hacktest": "^1.4",
    "facebook/fbexpect": "^2.5.2",
    "hhvm/hhast": "^4.0.0"
  }
}
